<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M14,18C14,19.657 12.657,21 11,21C9.343,21 8,19.657 8,18M12.797,5.239C13.232,4.789 13.5,4.176 13.5,3.5C13.5,2.119 12.381,1 11,1C9.62,1 8.5,2.119 8.5,3.5C8.5,4.176 8.768,4.789 9.204,5.239M1.547,7.323C1.533,5.872 2.315,4.516 3.579,3.803M20.453,7.323C20.468,5.872 19.685,4.516 18.421,3.803M17,10.2C17,8.821 16.368,7.498 15.243,6.523C14.118,5.548 12.592,5 11,5C9.409,5 7.883,5.548 6.758,6.523C5.632,7.498 5,8.821 5,10.2C5,12.482 4.434,14.151 3.728,15.345C2.924,16.706 2.521,17.386 2.537,17.549C2.555,17.735 2.589,17.793 2.74,17.904C2.871,18 3.534,18 4.858,18H17.142C18.467,18 19.129,18 19.261,17.904C19.412,17.793 19.445,17.735 19.463,17.549C19.479,17.386 19.077,16.706 18.272,15.345C17.566,14.151 17,12.482 17,10.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/textColor"
      android:strokeLineCap="round"/>
</vector>
