<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M10,4H5.8C4.12,4 3.28,4 2.638,4.327C2.074,4.615 1.615,5.074 1.327,5.638C1,6.28 1,7.12 1,8.8V17.2C1,18.88 1,19.72 1.327,20.362C1.615,20.926 2.074,21.385 2.638,21.673C3.28,22 4.12,22 5.8,22H14.2C15.88,22 16.72,22 17.362,21.673C17.927,21.385 18.385,20.926 18.673,20.362C19,19.72 19,18.88 19,17.2V13M7,16H8.675C9.164,16 9.408,16 9.638,15.945C9.843,15.896 10.038,15.815 10.217,15.705C10.418,15.582 10.591,15.409 10.937,15.063L20.5,5.5C21.328,4.672 21.328,3.328 20.5,2.5C19.672,1.672 18.328,1.672 17.5,2.5L7.937,12.063C7.591,12.409 7.418,12.582 7.295,12.783C7.185,12.962 7.104,13.157 7.055,13.361C7,13.592 7,13.836 7,14.325V16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
