<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18.453,10.893C18.175,13.503 16.697,15.948 14.25,17.361C10.184,19.708 4.986,18.316 2.638,14.25L2.388,13.817M1.546,9.107C1.824,6.497 3.303,4.052 5.75,2.639C9.815,0.292 15.014,1.684 17.361,5.75L17.611,6.183M1.493,16.066L2.225,13.334L4.957,14.066M15.042,5.934L17.774,6.666L18.506,3.934M10,5.5V10L12.5,11.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
