<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M13,4H15.337C15.582,4 15.704,4 15.819,4.028C15.921,4.052 16.019,4.093 16.108,4.147C16.209,4.209 16.296,4.296 16.469,4.469L20.531,8.531C20.704,8.704 20.791,8.791 20.853,8.892C20.907,8.981 20.948,9.079 20.972,9.181C21,9.296 21,9.418 21,9.663V12.5C21,12.966 21,13.199 20.924,13.383C20.822,13.628 20.628,13.822 20.383,13.924C20.199,14 19.966,14 19.5,14M14.5,14H13M13,14V4.2C13,3.08 13,2.52 12.782,2.092C12.59,1.716 12.284,1.41 11.908,1.218C11.48,1 10.92,1 9.8,1H4.2C3.08,1 2.52,1 2.092,1.218C1.716,1.41 1.41,1.716 1.218,2.092C1,2.52 1,3.08 1,4.2V12C1,13.105 1.895,14 3,14M13,14H9M9,14C9,15.657 7.657,17 6,17C4.343,17 3,15.657 3,14M9,14C9,12.343 7.657,11 6,11C4.343,11 3,12.343 3,14M19.5,14.5C19.5,15.881 18.381,17 17,17C15.619,17 14.5,15.881 14.5,14.5C14.5,13.119 15.619,12 17,12C18.381,12 19.5,13.119 19.5,14.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
