<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,2H3.306C3.552,2 3.675,2 3.774,2.045C3.861,2.085 3.935,2.149 3.987,2.23C4.046,2.322 4.063,2.443 4.098,2.687L4.571,6M4.571,6L5.623,13.731C5.757,14.712 5.824,15.203 6.058,15.572C6.265,15.898 6.561,16.156 6.911,16.317C7.309,16.5 7.804,16.5 8.794,16.5H17.352C18.295,16.5 18.766,16.5 19.151,16.33C19.49,16.181 19.782,15.94 19.992,15.634C20.231,15.288 20.319,14.825 20.496,13.899L21.819,6.95C21.881,6.624 21.912,6.461 21.867,6.333C21.828,6.222 21.75,6.128 21.647,6.068C21.531,6 21.365,6 21.033,6H4.571ZM10,21C10,21.552 9.552,22 9,22C8.448,22 8,21.552 8,21C8,20.448 8.448,20 9,20C9.552,20 10,20.448 10,21ZM18,21C18,21.552 17.552,22 17,22C16.448,22 16,21.552 16,21C16,20.448 16.448,20 17,20C17.552,20 18,20.448 18,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
