<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="26dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardfoodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">


            <ImageView
                android:id="@+id/cartimage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingDefaultResource"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cartfoodname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="cursive"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toTopOf="@+id/cartitemprice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartitemprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="TextView"
                android:textColor="@color/Txt_colour"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartimage"
                app:layout_constraintTop_toBottomOf="@+id/cartfoodname" />

            <ImageButton
                android:id="@+id/addbutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/iconplus"
                app:layout_constraintBottom_toBottomOf="@+id/cartItemquantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cartItemquantity"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cartItemquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/minusbutton"
                app:layout_constraintEnd_toStartOf="@+id/minusbutton"
                app:layout_constraintStart_toEndOf="@+id/addbutton"
                app:layout_constraintTop_toTopOf="@+id/minusbutton"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/minusbutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="72dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deletebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/minusbutton"
                app:layout_constraintStart_toStartOf="@+id/addbutton"
                app:layout_constraintTop_toBottomOf="@+id/cartItemquantity"
                app:srcCompat="@drawable/trash_03__1_" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                app:layout_constraintEnd_toStartOf="@+id/addbutton"
                app:layout_constraintStart_toEndOf="@+id/minusbutton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/addbutton"
                app:layout_constraintStart_toStartOf="@+id/minusbutton"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:srcCompat="@drawable/trash_03__1_" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>